.masonry-item {
  width: 350px;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

#content {
  margin-top: 1rem;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.mission-container {
  background: url('../../../../assets/images/programs-tall.png');
  background-size: cover;
  width: 100%;
  position: relative;
  height: 800px;  
  display: flex;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: rgb(248, 148, 6);
  width: 400px;
  height: 75%;
  top: 300px;
  border-radius: 0px;
  text-align: left;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 7% 5% 0% 3%;
}
.container {
  padding-right: 0px;
  padding-left: 0px;  
  max-width: 1600px;
}
.card-text {
  color: white;
  font-size: 0.95em;
  font-weight: 300;
  text-align: left;
  font-family: Sans-serif;
}
.row {
  justify-content: center;
  padding-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  position: relative;
  bottom: 110px;
  padding: 0px 150px;
}
.row p {
  font-family: Open Sans;
  font-size: 20px;
}
#services h4{
  font-weight: 200;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}

.contact-box {
  background: url('../../../../assets/images/programs2.png');
  background-repeat: no-repeat;
  background-size: contain;
}